<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titel der Seite</title>
  </head>
  <body>
    <p>Ideen für die eigene Website: Glücksrad
      <ol>
        <li>Die Website übernimmt Zufallsentscheidungen für den Nutzer</li>
        <li>Entscheidungen einfacher treffen</li> 
      <li>Offene Anzahl an Auswahlmöglichkeiten</li>
      <li>Möglichkeiten zur Beantwortung von Ja/Nein Fragen</li>
      <li>Entscheidungen mit Inhalt</li>
      <li>Z.B: Kleidung, Essen, Aktivitäten, "Wer darf zahlen", Film aussuchen</li>
      <li>Erstellung mithilfe von HTML, CSS, JavaScript</li>


      </ol>
    </p>
  </body>
</html>